I'll help you improve the cards layout, alignment, and colors. Looking at the CSS and the author cards, I can see several areas that need improvement. Let me create a comprehensive update to enhance the visual design.

````css
// ...existing code...

/* ====================================
   ENHANCED AUTHOR CARDS - MODERN DESIGN
   ==================================== */

/* Author Cards - Complete redesign for better layout and colors */
.author-card {
    background: var(--bg-primary);
    border: 1px solid var(--border-light);
    border-radius: 16px;
    padding: 0;
    margin-bottom: 0;
    box-shadow: var(--shadow-base);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

.author-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-200);
}

/* Author Header - Better structure and alignment */
.author-header {
    background: var(--bg-secondary);
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-light);
    margin-bottom: 0;
}

.author-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.author-avatar {
    width: 56px;
    height: 56px;
    border-radius: 14px;
    background: var(--gradient-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: 0.025em;
    flex-shrink: 0;
    box-shadow: var(--shadow-md);
}

.author-details {
    flex: 1;
    min-width: 0; /* Prevent overflow */
}

.author-name {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.author-name-input {
    border: 2px solid transparent;
    background: transparent;
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
    border-radius: 8px;
    transition: all 0.2s ease;
    width: 100%;
}

.author-name-input:hover {
    background: var(--bg-primary);
    border-color: var(--border-light);
}

.author-name-input:focus {
    background: var(--bg-primary);
    border-color: var(--primary-400);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    outline: none;
}

/* Meta badges - Better styling */
.author-meta {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    font-size: 0.875rem;
    color: var(--text-muted);
}

.meta-item i {
    font-size: 0.75rem;
    color: var(--primary-400);
}

/* Collapse toggle button */
.collapse-toggle {
    background: var(--bg-primary);
    border: 2px solid var(--border-light);
    border-radius: 8px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-left: auto;
}

.collapse-toggle:hover {
    background: var(--primary-50);
    border-color: var(--primary-200);
}

.collapse-toggle i {
    color: var(--text-secondary);
    transition: transform 0.3s ease;
}

.collapse-toggle.collapsed i {
    transform: rotate(-90deg);
}

/* Author Stats - Better visual hierarchy */
.author-stats {
    display: flex;
    gap: 1.5rem;
    margin: 1rem 0;
}

.stat-badge {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-600);
    line-height: 1;
}

.stat-label {
    display: block;
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-top: 0.25rem;
}

/* Author Actions - Better button styling */
.author-actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin-top: 1rem;
}

.btn-author-action {
    background: var(--primary-500);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-author-action:hover {
    background: var(--primary-600);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

/* Save button states */
.save-changes-btn {
    background: var(--accent-emerald);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s ease;
}

.save-changes-btn:disabled {
    background: var(--secondary-300);
    color: var(--secondary-600);
    cursor: not-allowed;
}

.save-changes-btn:not(:disabled):hover {
    background: #047857;
    transform: translateY(-1px);
}

/* Books Container */
.author-books {
    padding: 1.5rem;
    background: var(--bg-primary);
}

/* Book Cards - Modern design */
.book-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-light);
    border-radius: 12px;
    padding: 1.25rem;
    margin-bottom: 1rem;
    transition: all 0.2s ease;
    position: relative;
}

.book-card:hover {
    border-color: var(--primary-200);
    box-shadow: var(--shadow-sm);
}

.book-card.has-changes {
    border-left: 3px solid var(--accent-amber);
}

/* Book header with completion status */
.book-header {
    margin-bottom: 1rem;
}

.book-title {
    margin-bottom: 0.75rem;
}

.book-title input {
    width: 100%;
    border: 2px solid var(--border-light);
    border-radius: 8px;
    padding: 0.625rem 0.875rem;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.2s ease;
}

.book-title input:focus {
    border-color: var(--primary-400);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    outline: none;
}

/* Book completion status badges */
.book-status {
    padding: 0.375rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
}

.book-status.complete {
    background: var(--accent-emerald);
    color: white;
}

.book-status.incomplete {
    background: var(--accent-amber);
    color: white;
}

/* Completion progress bar */
.completion-progress {
    height: 6px;
    background: var(--border-light);
    border-radius: 3px;
    overflow: hidden;
    margin-top: 0.5rem;
}

.completion-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-400), var(--primary-600));
    transition: width 0.3s ease;
}

/* Book series input */
.book-series input {
    width: 100%;
    border: 1px solid var(--border-light);
    border-radius: 6px;
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    background: var(--bg-primary);
}

/* Book details grid */
.book-details {
    margin-top: 1rem;
}

.book-detail-row {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.book-detail-row > i {
    color: var(--primary-400);
    font-size: 1rem;
    margin-top: 0.625rem;
    width: 20px;
    text-align: center;
}

.book-detail-row input {
    flex: 1;
    border: 1px solid var(--border-light);
    border-radius: 6px;
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    background: var(--bg-primary);
}

/* Narrator input groups */
.narrator-container {
    flex: 1;
}

.narrator-input-group {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin-bottom: 0.5rem;
}

.narrator-input-group input {
    flex: 1;
}

.narrator-input-group button {
    background: transparent;
    border: 1px solid var(--accent-rose);
    color: var(--accent-rose);
    border-radius: 6px;
    padding: 0.375rem 0.5rem;
    font-size: 0.75rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.narrator-input-group button:hover {
    background: var(--accent-rose);
    color: white;
}

/* Book actions */
.book-actions {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-light);
    display: flex;
    justify-content: flex-end;
}

/* Dark mode enhancements */
@media (prefers-color-scheme: dark) {
    .author-card {
        background: var(--bg-secondary);
    }
    
    .author-header {
        background: var(--bg-tertiary);
    }
    
    .book-card {
        background: var(--bg-tertiary);
    }
    
    .author-name-input:hover,
    .author-name-input:focus {
        background: var(--bg-secondary);
    }
    
    .collapse-toggle {
        background: var(--bg-secondary);
    }
    
    .collapse-toggle:hover {
        background: var(--bg-tertiary);
    }
    
    .book-title input,
    .book-series input,
    .book-detail-row input {
        background: var(--bg-secondary);
        color: var(--text-primary);
    }
}

/* Grid layout improvements */
.authors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));
    gap: 1.5rem;
    padding: 1.5rem 0;
}

.books-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

/* List view specific styles */
.authors-list .author-card {
    max-width: 100%;
}

.authors-list .author-books {
    padding: 1rem 1.5rem;
}

.authors-list .book-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

/* Responsive improvements */
@media (max-width: 1024px) {
    .authors-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    .author-header {
        padding: 1rem;
    }
    
    .author-stats {
        gap: 1rem;
    }
    
    .stat-number {
        font-size: 1.25rem;
    }
    
    .author-actions {
        flex-wrap: wrap;
    }
    
    .authors-list .book-details {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .author-info {
        flex-wrap: wrap;
    }
    
    .author-avatar {
        width: 48px;
        height: 48px;
        font-size: 1rem;
    }
    
    .author-stats {
        justify-content: space-between;
        width: 100%;
    }
    
    .author-actions .btn {
        flex: 1;
        justify-content: center;
    }
}

/* Empty state improvements */
.empty-state {
    padding: 4rem 2rem;
    text-align: center;
}

.empty-icon {
    font-size: 5rem;
    color: var(--primary-200);
    margin-bottom: 1.5rem;
}

.empty-state h3 {
    color: var(--text-primary);
    font-weight: 700;
    margin-bottom: 1rem;
}

.empty-state p {
    color: var(--text-secondary);
    max-width: 500px;
    margin: 0 auto 2rem;
}

/* Loading states */
.loading-skeleton {
    background: linear-gradient(90deg, var(--bg-secondary) 25%, var(--bg-tertiary) 50%, var(--bg-secondary) 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    border-radius: 8px;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* Focus states for accessibility */
.form-control:focus,
.form-select:focus,
button:focus-visible {
    outline: 2px solid var(--primary-400);
    outline-offset: 2px;
}

/* Transition utilities */
.transition-all {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.transition-colors {
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

.transition-transform {
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ====================================
   FLOATING ACTION BUTTON (FAB)
   ==================================== */

.fab {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 56px;
    height: 56px;
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: 50%;
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 100;
}

.fab:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: var(--shadow-xl);
}

.fab:active {
    transform: translateY(0) scale(0.98);
}

/* ...existing code... */
````

Now let me also update some specific color variables for better consistency:

````css
// At the beginning of the file, update the :root section

:root {
    /* ...existing code... */
    
    /* Success/Error/Warning Colors - More vibrant */
    --success-50: #ecfdf5;
    --success-100: #d1fae5;
    --success-500: #10b981;
    --success-600: #059669;
    --success-700: #047857;
    
    --warning-50: #fffbeb;
    --warning-100: #fef3c7;
    --warning-500: #f59e0b;
    --warning-600: #d97706;
    --warning-700: #b45309;
    
    --danger-50: #fef2f2;
    --danger-100: #fee2e2;
    --danger-500: #ef4444;
    --danger-600: #dc2626;
    --danger-700: #b91c1c;
    
    /* Update accent colors to use the new palette */
    --accent-emerald: var(--success-600);
    --accent-amber: var(--warning-600);
    --accent-rose: var(--danger-600);
    
    /* Card specific colors */
    --card-background: var(--bg-primary);
    --card-border: var(--border-light);
    --card-shadow: var(--shadow-base);
    --card-hover-shadow: var(--shadow-lg);
    
    /* Input specific colors */
    --input-background: var(--bg-primary);
    --input-border: var(--border-light);
    --input-focus-border: var(--primary-400);
    --input-focus-shadow: rgba(99, 102, 241, 0.1);
}

/* ...existing code... */
````

This comprehensive update provides:

1. **Better Layout Structure**:
   - Improved grid system with better responsive breakpoints
   - Proper spacing and padding throughout
   - Better hierarchy with clear sections

2. **Enhanced Color Scheme**:
   - More vibrant and consistent colors
   - Better contrast for readability
   - Smooth transitions between states
   - Proper dark mode support

3. **Improved Alignment**:
   - Flexbox-based layouts for better alignment
   - Consistent spacing using gap properties
   - Proper vertical and horizontal alignment

4. **Modern Visual Design**:
   - Rounded corners with consistent border-radius
   - Better shadows for depth perception
   - Smooth hover states and transitions
   - Gradient backgrounds for visual interest

5. **Better Component Organization**:
   - Clear separation between header, stats, and content
   - Improved button styles with clear hover states
   - Better input field styling with focus states
   - Enhanced completion indicators

The cards now have a more modern, professional appearance with better visual hierarchy and improved user experience.